# Stardew-Valley-Storage-and-Automation-Project

./: .gitignore  README.md  RELEASE_NOTES_1.3.0_Muehenlohn.md  RELEASE_NOTES_1.3.0_Muehenlohn_3DM_ZH.md  RELEASE_NOTES_1.4.0_Alpha1.md  RELEASE_NOTES_1.4.0_Alpha1_3DM_ZH.md  RELEASE_NOTES_1.4.0_Alpha1_Hotfix2.md  RELEASE_NOTES_1.4.0_Alpha1_Hotfix2_3DM_ZH.md  RELEASE_NOTES_1.4.1_RC1.md  RELEASE_NOTES_1.4.1_RC1_3DM_ZH.md  SVSAP.csproj  SVSAP_SVSAPME_LATEST_TEST_REPORT.md  config.json  global.json  manifest.json  使用教程与各机器作用.txt
Lang/: en.json  zh.json
i18n/: default.json  en.json
src/: ModConfig.cs  ModEntry.cs  ModText.cs
src/Api/: ISvsapApi.cs  SvsapApi.cs
src/Content/: ContentInjector.cs  ModItemCatalog.cs
src/Integrations/: GenericModConfigMenuApi.cs
src/Models/: CraftingModels.cs  InventoryModels.cs  MultiplayerMessages.cs  NetworkModels.cs  PatternModels.cs  RemoteSnapshotSessionRules.cs  StorageCellModels.cs  TerminalInventoryFilters.cs
src/Services/: ChestMutexHelper.cs  CraftingRecipeService.cs  EndpointIdentityService.cs  ExecutedRemoteActionLedger.cs  GuiScreenshotE2EService.cs  InventoryScanner.cs  InventoryTransactionService.cs  ItemDisplayService.cs  ItemKeyFactory.cs  MachineStateHelper.cs  NetworkInteractionService.cs  NetworkRepository.cs  OreDictionaryMatcher.cs  PatternCodec.cs  PatternDisplayNames.cs  PatternEncodingService.cs  PatternExecutionService.cs  PatternProviderService.cs  ProcessingPatternCatalog.cs  RouteSVSAPE2EService.cs  RuntimeSelfTestService.cs  SerializedItemCodec.cs  StorageCellCodec.cs  StorageCellInitializer.cs  StorageCellStackingPatch.cs  StorageDriveService.cs  TickOperationBudget.cs  TransferBusService.cs
src/UI/: CraftingConfirmationMenu.cs  CraftingMonitorMenu.cs  CraftingTerminalMenu.cs  NetworkTerminalMenu.cs  PatternProviderMenu.cs  PatternTerminalMenu.cs  PixelStatus.cs  RemoteCraftingMonitorMenu.cs  RemoteCraftingTerminalMenu.cs  RemoteNetworkTerminalMenu.cs  RemotePatternProviderMenu.cs  RemoteStorageDriveMenu.cs  RemoteTransferBusMenu.cs  SVSAPMenuWidgets.cs  SVSAPStatusMenu.cs  StorageDriveMenu.cs  TransferBusMenu.cs
